@import 'vars';
@import 'fonts';
@import 'libs';
@import 'reset';
@import 'global';

// HEADER ======================================================================

.header {
  padding: 40px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item + &__list-item {
    margin-left: 35px;
  }

  &__list-link {
    text-transform: uppercase;
    line-height: 1.2;
    color: $title;
    padding-bottom: 9px;
    display: inline-block;
    position: relative;
    transition: 0.3s;
    @extend %quicksand-400;
      &--active {
      @extend %quicksand-500;
      color: $accent;
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background: currentColor;
      }
    }

      &:hover {
        color: $accent;
        @extend %quicksand-500;
      &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 1px;
          bottom: 0;
          left: 0;
          background: currentColor;
        }
      }
  }
}

.user-nav {
  display: flex;

  &__link {
    position: relative;
  }

  &__link + &__link {
    margin-left: 25px;
  }

  &__num {
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -9px;
    right: -9px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent;
  }
}

// FOOTER ======================================================================


.footer {
  background-color: $bg;
  padding: 75px 0 30px;
}

.footer-top {
  padding-bottom: 40px;
  border-bottom: 1px solid #ececec;
  display: flex;

  &__logo {
    margin-bottom: 40px;
    display: block;
  }
  &__contact {
    width: 250px;
    margin-right: 50px;
  }
  &__nav {
    width: 170px;
    margin-right: 30px;
  }
  &__item-form {
    max-width: 470px;
  }
  &__title {
    margin-bottom: 36px;
    font-size: 22px;
    @extend %roboto-500;
    color: $title;
  }
  &__adress,
  &__email,
  &__phone {
    margin-bottom: 10px;
    color: inherit;
    display: block;
  }
  .footer-top__social-list {
    margin-top: 40px;
    display: flex;
    align-items: center;
  }
  &__social-item + &__social-item {
    margin-left: 20px;
  }
  &__social-link {
    transition: 0.3s;
    fill: $default;
  }
  &__social-link:hover {
    fill: $accent;
  }
  &__list-item + &__list-item {
    margin-top: 10px;
  }
  &__list-link {
    color: inherit;
  }
  &__text {
    margin-bottom: 30px;
  }
  &__form {
    display: flex;
  }
  &__form-input {
    width: 320px;
    height: 50px;
    margin-right: 10px;
    padding: 0 17px;
    background-color: #fff;
    border: none;
    box-shadow: 0px 7px 20px 0px rgba(192,192,192,0.3);
    &::placeholder {
      color: $default;
    }
  }
  &__form-btn {
    border: none;
    background-color: $accent;
    color: #fff;
    width: 140px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    @extend %roboto-400;
    box-shadow: 0px 7px 20px 0px rgba(255,17,48,0.3);
  }
}

.footer-bottom {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;

  &__accept {
    display: flex;
  }
  &__accept-img {
    margin-left: 25px;
  }
}

// TOP-SLIDER ======================================================================

.top-slider {
  background-image: url(../images/top-slider-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #f6f6f6;
  padding-top: 70px;
  position: relative;
  &__container {
    max-width: 1510px;
    padding-left: 165px;
  }
  &__title {
    font-size: 58px;
    line-height: 1.17;
    color: $title;
    margin-bottom: 40px;
    max-width: 570px;
    @extend %roboto-500;
  }
  &__text {
    max-width: 470px;
    margin-bottom: 50px;
  }
  &__item {
    display: flex !important;
    justify-content: space-between;
  }
  &__img {
    max-width: 620px;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);

    button {
      font-size: 0;
      padding: 0;
      background-color: transparent;
      cursor: pointer;
      width: 31px;
      height: 31px;
      border: 1px solid transparent;
      position: relative;
      &::after {
        content: '';
        width: 6px;
        height: 6px;
        position: absolute;
        background-color: $accent;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }
    }
    .slick-active {
      border: 1px solid $accent;
      border-radius: 50%;
    }
  }
}


// CATEGORIES-INFO ======================================================================

.categories-info {
  background-image: url(../images/info_decor.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
  &__item {
    padding: 60px 40px;
    box-shadow: 20px 0px 60px 0px rgba(202,202,202,0.34);
    max-width: 370px;
  }
  &__item-img {
    margin-bottom: 40px;
  }
  &__item-title {
    font-size: 22px;
    line-height: 1.18;
    @extend %roboto-400;
    color: $title;
    margin-bottom: 20px;
  }
}

.categories {
  &__title {
    margin-bottom: 30px;
    text-align: center;
  }
  &__subtitle {
    text-align: center;
    margin: 0 auto 60px;
    max-width: 530px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    
    min-height: 635px;
  }
  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px 0 0 40px;
    &:nth-child(1) {
      grid-row: span 2;
      .categories__item-suptitle {
        color: #5800e4;
      }
    }
    &:nth-child(2) {
      grid-column: span 2;
      padding-top: 110px;
      .categories__item-suptitle {
        color: $accent;
      }
    }
    &:nth-child(3) {
      .categories__item-suptitle {
        color: #ffb534;
      }
    }
    &:nth-child(4) {
      .categories__item-suptitle {
        color: #34c3ff;
      }
    }
  }
  &__item-title {
    color: $title;
    font-size: 22px;
    line-height: 1.18;
    margin: 10px 0;    
    @extend %roboto-500;
  }
  &__item-link {
    @extend %roboto-400;
    color: $title;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding-bottom: 9px;
    transition: 0.3s;
    &:hover {
      color: $accent;
      border-bottom: 1px solid currentColor;
    }
  }
}


// VIDEO-FASHION ======================================================================

.video-fashion {
  background-color: $bg;
  background-image: url(../images/video_bg.svg);
  background-size: contain;

  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__popup {
    background-image: url(../images/video_fashion_bg.jpg);
    background-repeat: no-repeat;
    max-width: 535px;
    width: 100%;
    display: flex;
    margin-right: 65px;
  }
  &__link {
    margin: auto;
    border-radius: 50%;
    display: inline-block;
  }
  &__content {
    max-width: 570px;
    margin-top: 75px;
  }
  &__suptitle {
    text-transform: uppercase;
    color: $accent;
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 1.18;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__text {
    margin-bottom: 60px;
  }
}

// PRODUCT ======================================================================

.product {
  &__title {
    text-align: center;
    margin-bottom: 30px;
  }
  &__subtitle {
    text-align: center;
    max-width: 570px;
    margin: 0 auto 60px;
  }
  &__items {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
  }
  &__link {
    background-color: transparent;
    border: 1px solid $accent;
    color: $title;
    text-align: center;
    display: block;
    width: 180px;
    margin: 0 auto;
  }
}

.product-item {
  max-width: 370px;
  text-align: center;
  position: relative;
  .star {
    margin: 0 auto;
  }
  &.product-item--sale::before {
    content: 'SALE';
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 2;
    text-transform: uppercase;
    padding-top: 2px;
    background-color: $accent;
    color: #fff;
    @extend %roboto-400;
    width: 60px;
    height: 30px;
    line-height: 30px;
  }
  &__img-box {
    position: relative;
    height: 370px;
    overflow: hidden;
    margin-bottom: 30px;
  }
  &__img-box:hover &__link-box {
    transform: translateY(0);
  }
  &__images {
    object-fit: cover;
  }
  &__link-box {
    transition: 0.3s;
    transform: translateY(250%);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    background-color: #fff;
    width: 220px;
    height: 50px;
    margin: 0 auto;
    box-shadow: 0px 5px 30px 0px rgba(152,152,152,0.2);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  &__link path {
    transition: 0.3s;
  }
  &__link:hover path {
    fill: $accent;
  }
  &__link-basket.product-item__link-basket--active path {
    fill: $accent;
  }
  &__link--line {
    &::before,
    &::after {
      position: absolute;
      content: '';
      width: 1px;
      height: 30px;
      background-color: #ececec;
      top: 10px;
    }
    &::before {
      left: 70px;
    }
    &::after {
      right: 70px;
    }
  }
  
  &__title {
    margin: 20px 0;
    color: $title;
    @extend %roboto-400;
    font-size: 22px;
    line-height: 1.18;
  }

  &__price {
    display: flex;
    justify-content: center;
  }
  &__new-price {
    @extend %roboto-500;
    color: $title;
  }
  &__old-price {
    @extend %roboto-400;
    text-decoration: line-through;
    color: #ccc;
    margin-left: 10px;
  }
}

















@import 'media';